;   Each dust has a value; values for intermediate items are optional but can result in
;   intermediate items being exported if the value is higher than the byproducts of that item.
;   
;   Set weights for each item according to how much you value that item.
;   It is recommended to leave one item (iron dust by default) at value 100, and for each
;   sucessive item, think "How many iron would I be willing to turn into 100 of x?".
;   This value should be the weight for x.
;
;   For example, I would turn 160 iron dust into 100 copper dust, so I set the value of copper to 160. 
;   
;   Optionally, set a weight for each process (centrifuging, macerating, etc.)
;   If the additional output of an item is less valuable than the process, an alternative is used. 
;   (e.g. forge hammer instead of macerator, simple washer instead of centrifuge, etc.)
;   Machine weights should start at 0 and increase until bottlenecks vanish. 


[machines]
macerator = 0
centrifuge = 0
thermalCentrifuge = 0
oreWasher = 0
simpleWasher = 0
mercuryBath = 0
H2SO4Bath = 0
sifter = 0
EMSeperator = 0
forgeHammer = 0

[dust]
iron = 100
yellowLimonite = 120
brownLimonite = 110
magnetite = 100
pyrite = 100
vanadiumMagnetite = 180
copper = 160
chalcopyrite = 160
malachite = 160
platinumMetallicPowder = 2000
...